\chapter{Описание практической части}

\section{Разработка и реализцаия алгоритма}
На экран выводится список кнопок, 5 для начала/окончания отсчета активностей, и 1 для вывода истории активностй
Кнопки активностей работают по простому неформальному алгоритму:
\begin{enumerate}
\item если кнопка нажата то начинается отсчет секунд с 0, до повторного нажатия.
\item секунды выводить на экран в формате часы:минуты:секунды 
\item после окончания отсчета запись секунд, название активности и дату окончания активности в фаил
\end{enumerate}
Кнопка вывода неформально работает как:
\begin{enumerate}
\item открытие и запись фаила в переменную
\item Вывод переменной на экран
\end{enumerate}

\section{Разработка}
Разработка велась на python 3.9.9 установленного с официального саита. Использовался PyCharm Professional ~\cite{wiki7}..

PyCharm — интегрированная среда разработки для языка программирования Python. Предоставляет средства для анализа кода, графический отладчик, инструмент для запуска юнит-тестов и поддерживает веб-разработку
на Django. PyCharm разработана компанией JetBrains на основе IntelliJ IDEA.PyCharm Professional имеет такие возможности как помощь при написании кода, инструмент запуска тестов и графический отладчик, навигация по коду и рефакторинги , поддержка систем контроля версий, веб-фреймворки
Python, поддержка баз данных и SQL и т.д

Для написания кода использовалась Window 10 pro, для сборки apk фаила использовался Linux Deepin 20 community.
Для написания программы использовался официальная документация kivy,python.

Вначале было необходимо создать простой дизаин окна с элементами управления, т.к работа для личного использования,было решение создать минималистичный дизайн. Для этого использовался Kv Design Language ~\cite{wiki6} , это собственный язык для разработки дизайна под фреймвок kivy. Были созданы 6 кнопок, окно вывода. Цвет кнопок светло-серый, фон темно-серый, цвет букв черный. На восприятие большинства пользователей это наилучший вариант. 

Вторым шагом по созданию программы было написание метода для обработки нажатия, и вызова нужной функции. Для этого использовался простой пример реализации кнопки. Состоящий в том , что при нажатии на кнопку вызывалась функция реализующая приписанную ей команду. К примеру для активностей были написаны строки, которые бы подсчитывали секунды с момента первого нажатия, и до повторного. После чего это в реальном времени выводилось бы на экран в формате часы:минуты:секунды.После чего записывается в txt фаил информация о количестве секунд, название активности, и дате его завершения.




\section{Тестирование программы}
Тестирование проводилось на samsung galaxy a22 android 11. 
При тестировании программы были найдены и исправлены, или проигнорированы проблемы. 
К примеру сплайны кнопок накладывались друг на друга, это было исправлено. Плохая оптимизация, была исправлена, оптимизацией части кода. Нерешаямая проблема, которую не удалось исправить, является-невозможность исправления работы программы в фоновом режиме. После 40 секунд работы, программа останавливает время, и возобновляет свою работу только после повторной разблокировки экрана. Таким образом программа на android работает только с включенным экраном.Иногда строки истории записываются выводятся не списком, а вместе, на работоспособность не влияет.




