\appendix

\addcontentsline{toc}{chapter}{Приложение A}
\begin{flushright}
\chapter*{Приложение A}\label{appendixA}



test code 
\begin{minted}

class Particle // класс частиц
{
protected:
    double inverseMass;
    Vector3 position;
    Vector3 velocity;
    Vector3 acceleration;

public:
    void integrate(double duration);
};
\end{minted}

\end{flushright}

test code 



\begin{minted}

class Particle // класс частиц
{
protected:
    double inverseMass;
    Vector3 position;
    Vector3 velocity;
    Vector3 acceleration;

public:
    void integrate(double duration);
};

\end{minted}


% Проверить работу в содержании, правильную нумерацию приложений и переброску по ссылки.
%\chapter*{Приложение A}
%\phantomsection
%\addcontentsline{toc}{chapter}{Приложение A}
%\label{appendixA}
