\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

\textbf{Актуальность}

В настоящее время, смартфоны являются незаменимой частью жизни людей. Работа, учеба, общение, отдых, путешествие, где бы Мы не были смартфон почти всегда находится с нами. Благодаря встроенным возможностям устройства можно отслеживать активность человека, что как никогда важно в постоянно развивающемся мире, где высоко ценится компактность и продуктивность устройства . 

Время потраченное на работу, не только один из показателей эффективности человека, но и показатель загруженности человека на ту или иную задачу. Чтобы измерить время существует множество способов, но самый эффетивный, удобный и быстрый способ это записывать и хранить данные об активности на смартфоне. Все данные "под рукой", быстрота фиксирования, надежность. 

История активности может быть полезна широкой аудитории пользователей: врачи, работодатели, самоконтроль и прочее. На основе приложения, которое с имеет эти данные можно планировать распорядок дня более продуктивно. Например если Вы спите больше нормы, то это снижает качество сна и жизни, что в свою очередь приводит к проблемам в здоровье и нехватке времени днем. 


\textbf{Цель}

Создание приложения под операционную систему android, для учета затраченного времени.


\textbf{Задачи}

    Для решения поставленной цели необходимо решить ряд проблем, такие как:
\begin{enumerate}
\item Выбор языка разработки.
\item Создание алгоритма разработки программы и его реализация.
\item Проверка программы на наличие проблем и ошибок.
\end{enumerate}

