\chapter{Теоретическая часть}

\section{учет времени}
Управление временем — это действие или процесс тренировки сознательного контроля над временем, потраченным на конкретные виды деятельности, при котором специально увеличиваются эффективность и продуктивность. Управление временем может помочь получить ряд навыков, инструментов и методов, используемых при выполнении конкретных задач, проектов и целей. Этот набор включает в себя широкий спектр деятельности, а именно: планирование, распределение, постановку целей, делегирование, анализ временных затрат, мониторинг, организацию, составление списков и расстановку приоритетов. Изначально управление приписывалось только бизнесу или трудовой деятельности, но со временем термин расширился, включив личную деятельность с таким же основанием. Система управления временем составляет сочетание процессов, инструментов, техник и методов. Обычно управление временем является необходимостью в развитии любого проекта, поскольку определяет время завершения проекта и масштаб. Для того чтобы эффективно распределять время на задачи, необходимо знать сколько было затрачено времени на задачи ранее. Для этого понадобятся инструменты которые бы вели учет времени. ~\cite{wiki1}.


Дефицит рабочего времени— нехватка временного ресурса, вызванная неправильной организацией человеком своей деятельности, либо неграмотной организацией деятельности, что приводит к спешке, затягиванию выполнения работ, заданий, некачественной работе, потерям в производстве, браку и т. д. что в конечном итоге существенно влияет на эффективность и результаты работы предприятия или человека.
Одним из методов совершенствования управления на предприятии или личностью является анализ затрат времени на задачи, их длительность, частота, эффективность. Для выявления причин нехватки времени необходимо периодически проводить инвентаризацию времени за несколько прошедших дней, чтобы учесть ошибки при планировании графика личных или рабочих дней. 

Существует специальный термин позволяющий измерить затраченное время-хронометраж.
Хронометраж (фр. chronometrage, от греч. chronos — время и metreo — измеряю) — метод изучения затрат времени с помощью фиксации и замеров продолжительности выполняемых действий.

Этапы хронометража
Хронометраж проводится в три этапа:
\begin{enumerate}

\item подготовка к наблюдению;
\item расчленение исследуемой операции или работы на составляющие её элементы;
\item наблюдение, измерение этих элементов во времени, в порядке последовательности:
\begin{enumerate}
\item aнализ результатов наблюдений;
\item отбор наиболее рациональных элементов;
\item расчёт нормальной продолжительности выполнения каждого элемента операции или работы.
\end{enumerate}
\end{enumerate}

Cуществуют и иные методики проведения хронометража, к примеру:
\begin{enumerate}
\item определить, на что тратится ваше время;
\item выявить «поглотителей времени»;
\item изыскать резервы времени;
\end{enumerate}
выработать «чувство эффективности» и «чувство времени».
Рекомендуется записывать все свои действия с точностью до 5-10 минут в течение хотя бы двух недель. Наиболее простой способ вести хронометраж — фиксировать начало и окончание любого дела.
Можно также фиксировать количество потраченного на каждое действие времени и добавлять комментарии, показывающие, насколько рационально было потрачено время.







\section{Средства разработки и язык программирования}

Существует множество языков программирования и фреймворков, которые позволяют писать код под android. Одним из вариантов было использование JavaScript и его фреймворка react native ~\cite{wiki8}, однако из-за сложности языка и теоритических проблем в будущем, было решение отказаться. Наилучшим языком для разработки под  android является Kotlin ~\cite{wiki2}, 2 месяца на нем велась активная разработка. На последнем шаге в реализации хранения данных произошла глобальная нерешаемая собственными силами проблема-невозможность нормального функционирования базы данных, в которой хранилась бы информация о активностях. Проект пришлось закрыть из-за проблемы и непредвиденных сложностей в разработке. Разработка на Python3 с использованием фреймворка kivy, была начата как альтернатива 2 неудачным попыткам. Не смотря на непредназначенный под нативную поддержку android Python3, существующий фреймворк хорошо выполняет поставленные задачи.
В разработке использовались Python 3.9, скачанные с официального
сайта. Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ.Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как Си или C++ ~\cite{wiki3} .

Kivy - это бесплатная среда Python с открытым исходным кодом для разработки мобильных приложений и другого программного обеспечения с поддержкой мультитач с естественным пользовательским интерфейсом. Он распространяется в соответствии с условиями лицензии MIT и может работать на Android, iOS, Linux, macOS и Windows.~\cite{wiki4}.






\section{Концепция приложения}

Перед пользователем существует 6 кнопок, при нажатии на которые, начинается отсчет времени от начала до последующего нажатия на кнопку. При втором нажатии на кнопку происходит остановка времени и ее занесение в историю активностей. Всего активностей в моем примере будет 5, это полностью покрывает большинство базовых задач жителя города. 
\begin{enumerate}
\item Cпорт 
\item Отдых
\item Сон
\item Работа
\item Учеба
\end{enumerate}
6 кнопка выводит историю активностей
