

 занятие: cek=6
 занятие: cek=19
 занятие: cek=2
 занятие: cek=2
 занятие: cek=1
 занятие: cek=3
 занятие: cek=3
 занятие: cek=2
вы раюотали:  cek=67
вы раюотали:  cek=3
вы отдыхали:cek=5
вы отдыхали:cek=2
вы раюотали:  cek=1
вы раюотали:  cek=1
вы раюотали:  cek=1
вы раюотали:  cek=1
вы раюотали:  cek=1
вы раюотали:  cek=1
вы раюотали:  cek=3
вы раюотали:  cek=2
вы раюотали:  cek=3
вы раюотали:  cek=6
вы раюотали:  cek=2
вы раюотали:  cek=1
вы раюотали:  cek=1
вы раюотали:  cek=1
вы 221312312:  cek=1
вы 221312312:  cek=1
вы 221312312:  cek=1
вы 221312312:  cek=1
вы 221312312:  cek=1
вы 221312312:  cek=2
вы 221312312:  cek=90
вы занимались спортом:cek=2
вы учились:cek=3
вы учились:cek=5
вы учились:cek=1
вы учились:cek=1
вы учились:cek=1
вы отдыхали:cek=2
вы занимались спортом:cek=3
вы занимались спортом:cek=3
вы работали:cek=3
