\appendix

\addcontentsline{toc}{chapter}{Приложение A}
\begin{flushright}
\chapter*{Приложение A}\label{appendixA}
\end{flushright}

test code 
\begin{minted}{python}
  hello world
  cout
  
  maincpp
  
  
  
  
  
\end{minted}

teasdad


% Проверить работу в содержании, правильную нумерацию приложений и переброску по ссылки.
%\chapter*{Приложение A}
%\phantomsection
%\addcontentsline{toc}{chapter}{Приложение A}
%\label{appendixA}
