\documentclass[14pt, oneside]{altsu-bachelor}

\title{Приложение для учета времени под Android}
\author{П.\,А.~Панчук}
\groupnumber{505}
\GradebookNumber{1337}
\supervisor{П.\,Н.~Уланов}
\supervisordegree{к.ф.-м.н., доцент}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\ChairmanOfTheStateCertificationCommission{С.\,П.~Пронин}
\ChairmanOfTheStateCertificationCommissiondegree{д.т.н., проф.}
\NormController{А.\,В.~Калачёв}
\NormControllerdegree{к.ф.-м.н., доцент}
\Consultant{}
\Consultantdegree{}
\UDC{004.94}
\docname{БР 09.03.01}
\abstractRU{Основной целью практики является создание мобильного приложения под android, для самостоятельного фиксирования потраченного времени на активность. 

Первым шагом для решения проблемы было создать алгоритм работы программы и ее реализация. Полученных знаний достаточно для разработки простого приложения 

}


\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\include{chapter-intro-csae.2020}
\include{chapter-1-csae.2020}
\include{chapter-2-csae.2020}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В ходе выполнения  практической работы были
рассмотрены несколько языков и фреймворков,
также рассмотрена возможность применения приложения на практике. Написана и реализована работающая программа для учета времени на Android.
Данная программа далека от совершенства, но при затратах дополнительного времени можно улучшить путем исправления существующих проблем, а именно: невозможность работы в фоновом режиме.Так и менее критических проблем: дизайн окна, малое количество выбираемых режимов активности, не простая для пользователя возможность передавать историю активностей на другие устройства.
На данный момент приложение поддерживает запуск на следующих операционных системах: Linux и Windows через запуск исходного кода в компиляторе, на Android в виде apk файла.




\begin{enumerate}
\item Пример ссылки на литературу~\cite{wikiRUBitbucket}.
\item Пример ссылки на литературу~\cite{wikiRUIdSoftware}.
\item Пример ссылки на литературу~\cite{wikiRUGitHub}.
\end{enumerate}

\newpage
\addcontentsline{toc}{chapter}{Список использованной литературы}

\printbibliography[title={Список использованной литературы}]

\include{chapter-appendix-csae.2020}

\makelastpage
\end{document}

