\chapter{Описание практической части}


\section{Требования к программе}
Требования к разработке программы следующие- на экран смартфона на Android выводится кнопка, при нажатии на нее начинается отсчет выбранной активности(Работа, отдых, спорт и т.д) и вывод времени на экран.  После повторного нажатия кнопка сохранят количество секунд, дату окончания нажатия на кнопку и название активности. В программе реализовать просмотр истории записи активностей, а также кнопка показывающая общее время каждой активности. 







\section{Разработка и реализцаия алгоритма}
На экран выводится список кнопок, 5 для начала/окончания отсчета активностей, и 1 для вывода истории активностй
Кнопки активностей работают по простому неформальному алгоритму:
\begin{enumerate}
\item если кнопка нажата то начинается отсчет секунд начиная с 0, до повторного нажатия.
\item секунды выводить на экран в формате часы:минуты:секунды
\item приповторном нажатии отсчет секунд прекратить, название активности и дату окончания активности записать в фаил
\end{enumerate}
Кнопка вывода неформально работает как:
\begin{enumerate}
\item открытие и запись фаила в переменную
\item Вывод переменной на экран
\end{enumerate}




\includegraphics[scale=0.6]{diagram.png}


\section{Разработка}
Разработка велась на python 3.9.9 установленного с официального саита. Использовался PyCharm Professional ~\cite{wiki7}..

PyCharm — интегрированная среда разработки для языка программирования Python. Предоставляет средства для анализа кода, графический отладчик, инструмент для запуска юнит-тестов и поддерживает веб-разработку
на Django. PyCharm разработана компанией JetBrains на основе IntelliJ IDEA.PyCharm Professional имеет такие возможности как помощь при написании кода, инструмент запуска тестов и графический отладчик, навигация по коду и рефакторинги , поддержка систем контроля версий, веб-фреймворки
Python, поддержка баз данных и SQL и т.д

Для сборки apk фаила использовался Linux Deepin 20 community.
Для написания программы использовался официальная документация kivy,python.

Вначале было необходимо создать простой дизаин окна с элементами управления, т.к работа для личного использования,было решение создать минималистичный дизайн. Для этого использовался Kv Design Language ~\cite{wiki6} , это собственный язык для разработки дизайна под фреймвок kivy. Были созданы 4 кнопки, окно вывода. Цвет кнопок светло-серый, фон белый, цвет букв черный. На восприятие большинства пользователей это наилучший вариант. 

Вторым шагом по созданию программы было написание метода для обработки нажатия, и вызова нужной функции. Для этого использовался простой пример реализации кнопки. Состоящий в том , что при нажатии на кнопку вызывалась функция и метод реализующая приписанную ей команду. К примеру для активностей были написаны строки, которые бы подсчитывали секунды с момента первого нажатия, и до повторного. После чего это в реальном времени выводилось бы на экран в формате часы.минуты.секунды. После чего записывается в txt фаил информация о количестве секунд, название активности, и дате его завершения.




\section{Тестирование программы}
Тестирование проводилось на samsung galaxy a22, android 11. 
При тестировании программы были найдены и исправлены проблемы. 
К примеру сплайны кнопок накладывались друг на друга, это было исправлено. Плохая оптимизация, была исправлена, оптимизацией части кода. Иногда строки истории, записываются и выводятся не списком, а вместе одной строкой, на работоспособность не влияет.

\includegraphics[scale=0.35]{img1.png}
\includegraphics[scale=0.35]{img4.png}

\includegraphics[scale=0.35]{img2.png}
\includegraphics[scale=0.35]{img3.png}