\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

\textbf{Актуальность}

В настоящее время, смартфоны являются незаменимой частью жизни людей. Работа, учеба, общение, отдых, путешествие, где бы Мы не были смартфон почти всегда находится с нами. Благодаря встроенным возможностям устройства можно отслеживать активность человека, что как никогда важно в постоянно развивающемся мире, где высоко ценится компактность и продуктивность устройства . 

В настоящее время каждый человек иногда задумывается о том, на что он тратит свое время, ведь часто бывает так, что придя утром на работу, а потом придя домой поздно вечером, не понимаешь, на что ушел целый день. Что-то делалось, а на что потратился в целом нге понятно. Предлагается создание инструмента для удобного учета времени по гибкому списку категорий для учета времени, потраченного на определенные категории задач, что после некоторого использования может помочь в оптимизации своего графика работы, повседневных дел и отдыха.

Время потраченное на работу это не только один из показателей эффективности человека, но и показатель загруженности человека на той или иной задачей.Самый эффективный, удобный и быстрый способ для измерения времени это использовать смартфон и хранить данные об активности в его памяти. Все данные "под рукой", быстрота фиксирования, надежность. 

История активности может быть полезна широкой аудитории пользователей: врачи, работодатели, самоконтроль и прочее. На основе приложения, которое имеет эти данные, можно планировать распорядок дня более продуктивно. Например, если Вы спите больше нормы, то снижается качество сна и жизни, что в свою очередь приводит к проблемам со здоровьем и нехватке времени днем. 


\textbf{Цель}

Создание приложения для ОС Android, для учета затраченного времени.


\textbf{Задачи}



    Для решения поставленной задачи необходимо разбить ее на подзадачи:
\begin{enumerate}
\item Разработка концепции и логики работы приложения
\item Выбор технических средств разработки: языка программирования, IDE, технических средств сборки приложений Android
\item Проектирование алгоритма приложения и его реализация
\item Тестирование и отладка программы
\end{enumerate}
