% Encoding: UTF-8





@Misc{wiki1,
 title = {[Электронный ресурс] Управление временем — Википедия},
 url = {https://ru.wikipedia.org/wiki/Управление_временем},
 urldate = {2021-12-24}
}
@Misc{wiki2,
 title = {[Электронный ресурс] Хронометраж — Википедия},
 url = {https://ru.wikipedia.org/wiki/Хронометраж},
 urldate = {2021-12-24}
}

@Misc{wiki3,
 title = {[Электронный ресурс] Kotlin — Википедия},
 url = {https://ru.wikipedia.org/wiki/Kotlin},
 urldate = {2021-12-24}
}
@Misc{wiki4,
 title = {[Электронный ресурс] Python — Википедия},
 url = {https://ru.wikipedia.org/wiki/Python},
 urldate = {2021-12-24}
}

@Misc{wiki5,
 title = {[Электронный ресурс] Kivy — Википедия},
 url = {https://en.wikipedia.org/wiki/Kivy_(framework)},
 urldate = {2021-12-24}
}https://www.overleaf.com/project/61c73969ea9d236eb0d716a8
@Misc{wiki6,
 title = {[Электронный ресурс] kivy documentation — Википедия},
 url = {https://kivy.org/doc/stable/gettingstarted/rules.html},
 urldate = {2021-12-24}
}

@Misc{wiki7,
 title = {[Электронный ресурс] PyCharm — Википедия},
 url = {https://ru.wikipedia.org/wiki/PyCharm},
 urldate = {2021-12-24}
}

@Misc{wiki8,
 title = {[Электронный ресурс] React Native — Википедия},
 url = {https://ru.wikipedia.org/wiki/React_Native},
 urldate = {2021-12-24}
}




@Misc{wiki8,
 title = {[Электронный ресурс] React Native — Википедия},
 url = {https://ru.wikipedia.org/wiki/React_Native},
 urldate = {2021-12-24}
}




@Misc{wiki9,
 title = {[Электронный ресурс] Python 3.9.9 documentation— Python},
 url = {https://docs.python.org/3/index.html},
 urldate = {2021-12-24}
}